spring.application.name=booking-service
server.port=8084

# MongoDB properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=booking-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

# Room service URL (Docker deployment)
room.service.url=http://room-service:8086
