# Spring Application Name
spring.application.name=user-service

# Server Port for Docker
server.port=8087

# PostgreSQL configuration for Docker (points to Postgres container)
spring.datasource.url=jdbc:postgresql://postgres:5435/user-service-db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

# Event Service URL (points to Event Service container in Docker)
event.service.url=http://event-service:8089

