# Spring Application Name
spring.application.name=user-service

# Server Port
server.port=8087

# PostgreSQL Local configuration for development
spring.datasource.url=jdbc:postgresql://localhost:5435/user-service-db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto (Change to 'update' for auto schema updates, or 'none' to manage manually)
spring.jpa.hibernate.ddl-auto=none

# Event Service URL (URL for inter-service communication)
event.service.url=http://localhost:8089


