spring.application.name=ApprovalService
server.port=8086

spring.datasource.url=jdbc:postgresql://postgres:5439/approval-service
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

#booking.service.url=http://booking-service:8081